# write your runtime mode, should be "production" | "development"
REACT_APP_NODE_ENV=<WRITE_MODE>
# auth0 domain, log in on auth0 dashboard ad create single page application then get domain
REACT_APP_AUTH0_DOMAIN=<WRITE_AUTH0_DOMAIN>
# auth0 client id, get client id after create single page application in auth0 dashboard
REACT_APP_AUTH0_CLIENT_ID=<WRITE_AUTH0_CLIENT_ID>
# auth0 audience, get client id after create api application in auth0 dashboard
REACT_APP_AUTH0_AUDIENCE=<WRITE_AUTH0_CLIENT_ID>
# write backend server uri
REACT_APP_SERVER_URI=<WRITE_SERVER_URI>
# uncomment and set the next variables for only for development mode
# backend api proxy
# PROXY=<WRITE_PROXY>
# s3 storage proxy
# REACT_APP_S3_PROXY='http://localhost:4569'
